<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\TeleporterPosition.cs" Line="6" Column="32" />
      <File FileName="Assets\EndSceneCamerea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreenScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\PlayerAssets.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="52" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>