<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScreenScript.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\ZombieAttack.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\ZombieHealth.cs" Line="85" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>