<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\Teleportation Pad\CustomTeleporter.cs" Line="98" Column="76" />
      <File FileName="Assets\GameCountDown.cs" Line="50" Column="68" />
      <File FileName="Assets\Scripts\ZombieAttack.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\ZombieHealth.cs" Line="97" Column="37" />
      <File FileName="Assets\Scripts\StartScreenScript.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>